
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    border: none;
    padding: 0;
    margin: 0;
    
    outline: none;
    /* overflow: hidden; */
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    z-index: 100;
    box-shadow: 0 1rem 1rem #00000044;
}
header h1{
    text-align: center;
    font-size: 20px;
 
    background: linear-gradient(45deg,#15512B,#67EE59);
    color: transparent;
    background-clip: text;
}
header h1 p{
    color:#b89d03;

font-size: 10px;
font-weight: 300;}

#navbar-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    transition: all 0.3s ease-in-out;
}

#navbar-menu a {
    color: #000;
    text-decoration: none;
}

/* Hide the menu by default on smaller screens */
#navbar-menu.hide {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 25px;
    color: #000; /* Default white color */
    cursor: pointer;
}

.menu-icon i {
    color: #000;
    z-index: 999; /* Ensures icons are white */
}
header ul{
    display: flex;
    gap: 20px;
    padding: 1em 0;
   align-items: center;


}

header ul a{
    color: #000;
}
#landing {
    height: 95vh;
    
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    margin: 0;
    width: 100%;
    max-width: 100%;
    
  
}

.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slideshow .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 39, 15, 0.6); /* Black with 50% transparency */
}

.overlay-content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1; /* Above slideshow and overlay */
    margin-top: 16%;
    
}

.overlay-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
   
}

.overlay-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.overlay-content a {
    background-color: #15512B;
    color: #000;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 50px;
    text-decoration: none;
}





#why {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    padding: 20px;
    margin-top: 10%;
    
}

h2 {
    
    margin-bottom: 20px;
    font-size: 30px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    width: 100%;
    height: 100%;
    max-width: 1200px; /* Optional: Limit the grid width */
    margin: auto; /* Center the grid */
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.overlays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 39, 15, 0.3); /* Black background with 50% transparency */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s ease;
    color: white;
    font-size: 20px;
}



.overlays p {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}

/* Custom grid item sizes to match the layout */
.item1 {
    grid-column: span 1;
    grid-row: span 2;
}

.item2 {
    grid-column: span 1;
}

.item3 {
    grid-column: span 1;
    grid-row: span 1;
}

.item4 {
    grid-column: span 1;
}

.item5, .item6 {
    grid-column: span 1;
    grid-row: span 1;
}

.item7 {
    grid-column: span 1;
    grid-row: span 1;
}


#landing h1{
    font-size: 80px;
    color: #fff;
    background: linear-gradient(45deg,#15512B,#67EE59);
    color: transparent;
    background-clip: text;
    line-height: 100%;

}
#landing span{
    background-color: #b89d03;
    padding: 6px;
    border-radius: 10px;
    color: black;
    font-weight: 700;
}
#landing p{
    color: #fff;
}
#landing a{
    background-color: #15512B;
    color: #000;
    padding: 10px 25px;
    margin: 5px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 50px;
}
h1 {
    margin: 0;
    color:#15512B;
    
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    background-color: white;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.overlay-content .locate{
    display: flex;
    
    align-items: center;
    justify-content: center;
}
input, select, button {
    padding: 10px;
    margin: 5px;
    font-weight: 500;
    border-radius: 10px;
}
.bt2{
    background-color: transparent;
    border: 2px solid #15512B;
    color: #15512B;
    width: 150px;
}
input{
    border-radius: 50px;
    border: 1px solid #00000042;
}
input::placeholder{
    font-size: 12px;
}

button {
    background-color: #15512B;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    font-size: 15px;
    font-weight: 300;
    
}

#abt{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    padding: 20px;
    margin-top: 10%;
    flex-direction: column;
}

.abt
{
    width: 100%;
    
    display: flex;
    height:90%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.abt .txt{
    width: 40%;
    height: 60%;
   font-weight: 300;
    padding: 30px;
    display: flex;
    align-items: center;
}
.abt video{
    width: 50%;
    height: 70%;
}
#shop{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    padding: 20px;
    margin-top: 10%;
    flex-direction: column;
}

#shop .abt
{
    width: 100%;
    
    display: flex;
    height:90%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#shop .abt .stxt{
    width: 40%;
    height: 40%;
   font-weight: 300;
    padding: 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
   
}
#shop .abt .stxt p b{
    color: #15512B;
}
.abt img{
    height: 90%;
}
/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* On top of other elements */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

.modal-content {
    background-color: white;
    margin: 15% auto; /* Center vertically and horizontally */
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #15512B;
}
.modal-content form{
    text-align: left;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #15512B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #67EE59;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ddd;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    font-weight: 300;
}
footer span{
    display: flex;
    gap: 10px;
}
footer span img{
    width: 70px;
    height: 70px;
    
}
footer a{
    color: black;
}



